# ClueBot

./: .gitignore  README.md  build.gradle
src/main/java/: Bot.java  BotAllAvailableInfoDeductionStrategy.java  BotCardsSeenOnlyDeductionStrategy.java  Card.java  CardEnums.java  Clue.java  DisplayElementBuilder.java  DisplayElementFactory.java  DisplayWindowPage.java  Entity.java  GameBoard.java  GameLogic.java  GameplayActions.java  IBotDeductionStrategy.java  Player.java  Position.java  Tile.java  gameBoard.java  gameBoardBuilder.java  mainTest.java
src/main/resources/: resources.txt
src/test/java/: BoardTests.java  BotBFSMovementTests.java  BotCardsSeenOnlyTests.java  BotGetShownCardTest.java  BotGetTargetRoomsTests.java  BotGuessTests.java  BotShowCardTests.java  BotSolutionKnownStateTest.java  BotTests.java  BotWatchRevealTests.java  CardTests.java  ClueBotTests.java  DealCardsTests.java  MakeGuessTests.java  PlayerTests.java
src/tests/java/: gameBoardTests.java
